<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PickMe</groupId>
    <artifactId>TrackDriverLive</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <avro.version>1.8.2</avro.version>
        <kafka.version>0.11.0.1</kafka.version>
        <confluent.version>4.1.0</confluent.version>
    </properties>

    <!--necessary to resolve confluent dependencies-->
    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <!--Only dependency needed for the avro part-->
        <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <!--dependencies needed for the kafka part-->
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>1.1.0</version>

        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>1.0.0-cp1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.1.0</version>
        </dependency>


        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>3.0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>1.1.0</version>
        </dependency>



        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>16.0.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--  -->
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <schemaRegistryUrls>
                                <param>http://35.184.181.97:8089</param>

                            </schemaRegistryUrls>
                            <outputDirectory>${project.basedir}/src/main/resources/avro</outputDirectory>
                            <subjectPatterns>

                            <param>   com.pickme.events.driver.DriverShiftStatusChanged </param>
                                <param> com.pickme.events.driver.DriverLoginStatusChanged </param>
                                <param> com.pickme.events.driver.DriverStatusChanged</param>
                                <param>com.pickme.events.driver.DriverLocationChanged </param>

                                <param>com.pickme.events.trip.TripCreated</param>
                                <param>com.pickme.events.trip.NoDriverFound</param>
                                <param>  com.pickme.events.trip.DriverAssigned  </param>
                                <param> com.pickme.events.trip.TripCancelled  </param>
                                <param> com.pickme.events.trip.TripReceivedByDriver  </param>
                                <param> com.pickme.events.trip.TripRejectedByDriver  </param>
                                <param> com.pickme.events.trip.TripAccepted  </param>
                                <param>com.pickme.events.trip.DriverArrived  </param>
                                <param>  com.pickme.events.trip.TripStarted  </param>
                                <param> com.pickme.events.trip.TripEnded  </param>
                                <param>  com.pickme.events.trip.TripCompleted </param>
                                <param>  com.pickme.events.trip.DriverSelected   </param>
                                <param>  com.pickme.events.trip.TripCancelRequest  </param>
                                <param> com.pickme.events.trip.TripNotificationTimedOut  </param>
                                <param> com.pickme.events.trip.DriverPoolNoDriverFound </param>
                                <param> com.pickme.events.driver.DriverVehicleAssigned</param>
                                <param> com.pickme.events.driver.DriverDhStatusChanged</param>
                            </subjectPatterns>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--for specific record-->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>

                        </goals>
                        <configuration>
                            <!--<sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>-->

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--force discovery of generated classes-->

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version> ${avro.version} </version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                            <!--<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>


        </plugins>
    </build>


</project>