ADDRESS = localhost
PORT = 9042
BOOTSTRAP_SERVERS_CONFIG = 104.154.186.117:9092
GROUP_ID_CONFIG = TripAndDriverConsumer
KEY_DESERIALIZER_CLASS_CONFIG = org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER_CLASS_CONFIG = io.confluent.kafka.serializers.KafkaAvroDeserializer
SCHEMA_URL = http://35.184.181.97:8089
AUTO_OFFSET_RESET_CONFIG = earliest
AUTO_COMMIT = true
AUTO_COMMIT_INTERVAL = 1000
SESSION_TIME_OUT = 30000
TOPIC_LOGIN = driver_login_status
TOPIC_SHIFT = driver_shift_status
TOPIC_DRIVER =driver_status
TOPIC_DRIVER_LOCATION_CHANGED =driver_locations
TOPIC_TRIP=trip